//Este es el archivo donde se almacenaran todas las variables que se van a usar de manera general en el sistema

//La primera variable que se define es el puerto donde se va a ejecutar nuestro servidor
PORT = 4569


//El siguiente bloque nos indica la conexion a la base de datos
//Nombre de la base de datos
DATABASE = 'fuxiaacc_PruebaSistemaQr'
//Nombre del usuario que va a gestionar la base de datos (localmente suele ser root)
USERDATABASE = 'fuxiaacc_PruebaSistemaQrAdmin'
//Ubicación de la base de datos, en este caso el dominio de nuestro servidor donde esta alojada la base de datos
HOSTDATABASE = '190.8.176.111'
//La contraseña de inicio, para el usuario que gestiona la base de datos
PASSDATABASE = 'FxaPassword'
//El lenguaje en el que esta la base de datos en este caso es mysql (tambien podria ser postgres o sqlserver, cada uno tiene su propio nombre)
DIALECTDATABASE = 'mysql'

//Contraseña Token
PASSDECODE= '_FXA-BY-FUXIA-2022_@api_'

//Ruta que se encarga de receptar el codigo generado
URLCODE = "http://eurekapos.kdoslogic.info/API_REST/"
USERCODE = "feadmin01"
PASSWORDCODE = "12345"

// % de descuento a aplicar por codigo
DESCCODE = 10